Path=%temp%
Overwrite=1
Silent=1
SavePath
Setup=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -sta -WindowStyle Hidden -noprofile -executionpolicy bypass -file %temp%\PS1ToEXE_Generator.ps1
